# Supabase Configuration
VITE_SUPABASE_URL=https://mdgosdteilqhpwwnojsa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZ29zZHRlaWxxaHB3d25vanNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTk2NjgsImV4cCI6MjA2ODI3NTY2OH0.bfTPKVQHz9OfscjW1A7pBNHuJvJW7uitH6BDfSvSI90

# Strava Configuration
VITE_STRAVA_CLIENT_ID=168511
VITE_STRAVA_CLIENT_SECRET=25eb59eace4b981a186c8d37fd301dc3a147ff09
VITE_STRAVA_REDIRECT_URI=http://localhost:5173/auth/strava/callback